.lyt_one {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 96px 1fr 96px;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "grd_top_nav"
        "grd_cont"
        "grd_bottom_nav";
    background-color: $cc1;
    width: 100%;
    height: 100vh;

    .grd_top_nav {
        grid-area: grd_top_nav;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 96px;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "grd_left_top grd_right_top";
        background-color: $cc1;

        &:hover {
            .grd_left_top {
                .logout_icon {
                    path {
                        fill: $cc0;
                    }
                }

                label {
                    color: $cc0;
                }
            }

        }

        .grd_left_top {
            text-align: left;
            padding: 24px 0 24px 24px;
            grid-area: grd_left_top;

            .logout_icon {
                float: left;
                margin-right: 8px;
                cursor: pointer;

                path {
                    fill: $cc7;
                }
            }

            label {
                float: left;
                color: $cc7;
                font-weight: 500;
                line-height: 48px;
                cursor: pointer;
            }
        }

        .grd_right_top {
            text-align: right;
            padding: 24px 24px 24px 0;
            grid-area: grd_right_top;

            div {
                float: right;
            }
        }

        &:hover {
            background-color: $cc2;
        }
    }

    .grd_cont {
        grid-area: grd_cont;
        //LYT Data entry
        .form_d_entry {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 100px 1fr;
            grid-auto-columns: 1fr;
            grid-auto-rows: 1fr;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
                "grd_line1"
                "grd_line2"
                "grd_line3"
                "grd_line4";
            height: 100%;

            .grd_line1 {
                display: flex;
                justify-self: center;
                align-items: center;
                grid-area: grd_line1;

                h1 {
                    padding: 0 1em;
                    text-align: center;
                }
            }

            .grd_line2 {
                overflow-y: auto;
                justify-content: center;
                justify-self: center;
                padding: 0 1em;
                grid-area: grd_line2;

                .select_form {
                    min-width: 150px;

                    @media screen and (max-width: $small) {
                        width: 100%;
                        margin-bottom: 12px;
                    }

                    @media screen and (min-width: $medium) {
                        width: 46%;
                        margin-bottom: 12px;
                    }

                    @media screen and (min-width: $xlarge) {
                        width: 20%;
                        margin-bottom: 12px;
                    }
                }

            }

            .grd_line3 {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: nowrap;
                padding: 0 1em;
                grid-area: grd_line3;

                h2 {
                    text-align: center;
                }
            }

            .grd_line4 {
                padding: 0 1em;
                justify-content: center;
                justify-self: center;
                grid-area: grd_line4;

                .w_more {

                    @media screen and (max-width: $small) {
                        width: 12rem;
                        margin-bottom: 12px;
                    }

                    @media screen and (min-width: $medium) {
                        width: 12rem;
                        margin-bottom: 12px;
                    }
                }

                @media screen and (max-width: $large) {
                    width: 12rem;
                    margin-bottom: 12px;
                }
            }
        }
        //[END] LYT Data entry

        //LYT init1
        .init1 {}
        //[END] LYT init1
    }

    .grd_bottom_nav {
        grid-area: grd_bottom_nav;
    }
}